[
  {
    "id": "PL-1784777696",
    "name": "fsan",
    "description": "",
    "file_name": "fscan_2.2.0_windows_x64.exe",
    "type": "native-exec",
    "category": "general",
    "required_os": "windows",
    "params": null
  }
]